# SOME DESCRIPTIVE TITLE.
# Copyright (C) YEAR THE PACKAGE'S COPYRIGHT HOLDER
# This file is distributed under the same license as the partman-crypto package.
# FIRST AUTHOR <EMAIL@ADDRESS>, YEAR.
#
#, fuzzy
msgid ""
msgstr ""
"Project-Id-Version: partman-crypto\n"
"Report-Msgid-Bugs-To: partman-crypto@packages.debian.org\n"
"POT-Creation-Date: 2024-05-07 20:02+0000\n"
"PO-Revision-Date: YEAR-MO-DA HO:MI+ZONE\n"
"Last-Translator: FULL NAME <EMAIL@ADDRESS>\n"
"Language-Team: LANGUAGE <LL@li.org>\n"
"Language: \n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=CHARSET\n"
"Content-Transfer-Encoding: 8bit\n"

#. Type: text
#. Description
#. File system name
#. Keep translations short enough
#. :sl3:
#: ../partman-crypto.templates:1001
msgid "physical volume for encryption"
msgstr ""

#. Type: text
#. Description
#. Short file system name (untranslatable in many languages)
#. Should be kept very short or unstranslated
#. :sl3:
#: ../partman-crypto.templates:2001
msgid "crypto"
msgstr ""

#. Type: text
#. Description
#. This is related to "encryption method"
#. Encryption type for a file system
#. Translations should be kept below 40 columns
#. :sl3:
#: ../partman-crypto.templates:3001
msgid "Device-mapper (dm-crypt)"
msgstr ""

#. Type: text
#. Description
#. This is related to "encryption method"
#. Encryption type for a file system
#. Translations should be kept below 40 columns
#. :sl3:
#: ../partman-crypto.templates:4001
msgid ""
"Firmware-backed self-encrypting disk (vendor-implemented OPAL with LUKS2)"
msgstr ""

#. Type: text
#. Description
#. This is related to "encryption method"
#. Encryption type for a file system
#. :sl3:
#: ../partman-crypto.templates:6001
msgid "not active"
msgstr ""

#. Type: text
#. Description
#. Should be kept below 24 columns
#. :sl3:
#: ../partman-crypto.templates:7001
msgid "Encryption method:"
msgstr ""

#. Type: select
#. Description
#. :sl3:
#: ../partman-crypto.templates:8001
msgid "Encryption method for this partition:"
msgstr ""

#. Type: select
#. Description
#. :sl3:
#: ../partman-crypto.templates:8001
msgid ""
"Changing the encryption method will set other encryption-related fields to "
"their default values for the new encryption method."
msgstr ""

#. Type: text
#. Description
#. Should be kept below 24 columns
#. :sl3:
#: ../partman-crypto.templates:9001
msgid "Encryption:"
msgstr ""

#. Type: select
#. Description
#. :sl3:
#: ../partman-crypto.templates:10001
msgid "Encryption for this partition:"
msgstr ""

#. Type: text
#. Description
#. Should be kept below 24 columns
#. :sl3:
#: ../partman-crypto.templates:11001
msgid "Key size:"
msgstr ""

#. Type: select
#. Description
#. :sl3:
#: ../partman-crypto.templates:12001
msgid "Key size for this partition:"
msgstr ""

#. Type: text
#. Description
#. An initialization vector is the initial value used to seed
#. the encryption algorithm
#. Should be kept below 24 columns
#. :sl3:
#: ../partman-crypto.templates:13001
msgid "IV algorithm:"
msgstr ""

#. Type: select
#. Description
#. An initialization vector is the initial randomness used to seed
#. the encryption algorithm
#. :sl3:
#: ../partman-crypto.templates:14001
msgid "Initialization vector generation algorithm for this partition:"
msgstr ""

#. Type: select
#. Description
#. An initialization vector is the initial randomness used to seed
#. the encryption algorithm
#. :sl3:
#: ../partman-crypto.templates:14001
msgid ""
"Different algorithms exist to derive the initialization vector for each "
"sector. This choice influences the encryption security. Normally, there is "
"no reason to change this from the recommended default, except for "
"compatibility with older systems."
msgstr ""

#. Type: text
#. Description
#. Should be kept below 24 columns
#. :sl3:
#: ../partman-crypto.templates:15001
msgid "Encryption key:"
msgstr ""

#. Type: select
#. Description
#. :sl3:
#: ../partman-crypto.templates:16001
msgid "Type of encryption key for this partition:"
msgstr ""

#. Type: text
#. Description
#. Should be kept below 24 columns
#. :sl3:
#: ../partman-crypto.templates:17001
msgid "Encryption key hash:"
msgstr ""

#. Type: select
#. Description
#. :sl3:
#: ../partman-crypto.templates:18001
msgid "Type of encryption key hash for this partition:"
msgstr ""

#. Type: select
#. Description
#. :sl3:
#: ../partman-crypto.templates:18001
msgid ""
"The encryption key is derived from the passphrase by applying a one-way hash "
"function to it. Normally, there is no reason to change this from the "
"recommended default and doing so in the wrong way can reduce the encryption "
"strength."
msgstr ""

#. Type: text
#. Description
#. Should be kept below 24 columns
#. :sl3:
#. Type: select
#. Description
#. :sl3:
#: ../partman-crypto.templates:19001 ../partman-crypto.templates:20001
msgid "OPAL self-encryption nested with dm-crypt:"
msgstr ""

#. Type: select
#. Description
#. :sl3:
#: ../partman-crypto.templates:20001
msgid ""
"Some disks support self-encryption. This is a hardware feature that, if "
"enabled via this option, will be used together with dm-crypt to provide a "
"double layer of encryption."
msgstr ""

#. Type: text
#. Description
#. This shows up in a screen summarizing options and will be followed
#. by "yes" or "no"
#. :sl3:
#: ../partman-crypto.templates:21001
msgid "Erase data:"
msgstr ""

#. Type: text
#. Description
#. :sl3:
#: ../partman-crypto.templates:22001
msgid "no"
msgstr ""

#. Type: text
#. Description
#. :sl3:
#: ../partman-crypto.templates:23001
msgid "yes"
msgstr ""

#. Type: text
#. Description
#. :sl3:
#: ../partman-crypto.templates:24001
msgid "Erase data on this partition"
msgstr ""

#. Type: text
#. Description
#. :sl3:
#: ../partman-crypto.templates:25001
msgid "Factory reset this entire disk (ALL data will be lost)"
msgstr ""

#. Type: boolean
#. Description
#. :sl3:
#. Type: boolean
#. Description
#. :sl3:
#: ../partman-crypto.templates:26001 ../partman-crypto.templates:30001
msgid "Really erase the data on ${DEVICE}?"
msgstr ""

#. Type: boolean
#. Description
#. :sl3:
#: ../partman-crypto.templates:26001
msgid ""
"The data on ${DEVICE} will be overwritten with zeroes. It can no longer be "
"recovered after this step has completed. This is the last opportunity to "
"abort the erase."
msgstr ""

#. Type: text
#. Description
#. :sl3:
#. Type: text
#. Description
#. :sl3:
#: ../partman-crypto.templates:27001 ../partman-crypto.templates:31001
msgid "Erasing data on ${DEVICE}"
msgstr ""

#. Type: text
#. Description
#. :sl3:
#: ../partman-crypto.templates:28001
msgid ""
"The installer is now overwriting ${DEVICE} with zeroes to delete its "
"previous contents. This step may be skipped by cancelling this action."
msgstr ""

#. Type: error
#. Description
#. :sl3:
#. Type: error
#. Description
#. :sl3:
#: ../partman-crypto.templates:29001 ../partman-crypto.templates:33001
msgid "Erasing data on ${DEVICE} failed"
msgstr ""

#. Type: error
#. Description
#. :sl3:
#: ../partman-crypto.templates:29001
msgid ""
"An error occurred while trying to overwrite the data on ${DEVICE} with "
"zeroes. The data has not been erased."
msgstr ""

#. Type: boolean
#. Description
#. :sl3:
#: ../partman-crypto.templates:30001
msgid ""
"The data on ${DEVICE} will be overwritten with random data. It can no longer "
"be recovered after this step has completed. This is the last opportunity to "
"abort the erase."
msgstr ""

#. Type: text
#. Description
#. :sl3:
#: ../partman-crypto.templates:32001
msgid ""
"The installer is now overwriting ${DEVICE} with random data to prevent meta-"
"information leaks from the encrypted volume. This step may be skipped by "
"cancelling this action, albeit at the expense of a slight reduction of the "
"quality of the encryption."
msgstr ""

#. Type: error
#. Description
#. :sl3:
#: ../partman-crypto.templates:33001
msgid ""
"An error occurred while trying to overwrite ${DEVICE} with random data. "
"Recovery of the device's previous contents is possible and meta-information "
"of its new contents may be leaked."
msgstr ""

#. Type: text
#. Description
#. :sl3:
#: ../partman-crypto.templates:34001
msgid "Setting up encryption..."
msgstr ""

#. Type: text
#. Description
#. :sl3:
#: ../partman-crypto.templates:35001
msgid "Configure encrypted volumes"
msgstr ""

#. Type: note
#. Description
#. :sl3:
#: ../partman-crypto.templates:36001
msgid "No partitions to encrypt"
msgstr ""

#. Type: note
#. Description
#. :sl3:
#: ../partman-crypto.templates:36001
msgid "No partitions have been selected for encryption."
msgstr ""

#. Type: note
#. Description
#. :sl3:
#: ../partman-crypto.templates:37001
msgid "Required programs missing"
msgstr ""

#. Type: note
#. Description
#. :sl3:
#: ../partman-crypto.templates:37001
msgid ""
"This build of debian-installer does not include one or more programs that "
"are required for partman-crypto to function correctly."
msgstr ""

#. Type: error
#. Description
#. :sl3:
#: ../partman-crypto.templates:38001
msgid "Required encryption options missing"
msgstr ""

#. Type: error
#. Description
#. :sl3:
#: ../partman-crypto.templates:38001
msgid ""
"The encryption options for ${DEVICE} are incomplete. Please return to the "
"partition menu and select all required options."
msgstr ""

#. Type: text
#. Description
#. :sl3:
#. Translators: this string is used to assemble a string of the format
#. "$specify_option: $missing". If this proves to be a problem in your
#. language, please contact the maintainer and we can do it differently.
#: ../partman-crypto.templates:39001
msgid "missing"
msgstr ""

#. Type: text
#. Description
#. :sl3:
#. What is "in use" is a partition
#: ../partman-crypto.templates:40001
msgid "In use as physical volume for encrypted volume ${DEV}"
msgstr ""

#. Type: error
#. Description
#. :sl3:
#: ../partman-crypto.templates:41001
msgid "Encryption package installation failure"
msgstr ""

#. Type: error
#. Description
#. :sl3:
#: ../partman-crypto.templates:41001
msgid ""
"The kernel module package ${PACKAGE} could not be found or an error occurred "
"during its installation."
msgstr ""

#. Type: error
#. Description
#. :sl3:
#: ../partman-crypto.templates:41001
msgid ""
"It is likely that there will be problems setting up encrypted partitions "
"when the system is rebooted. You may be able to correct this by installing "
"the required package(s) later on."
msgstr ""

#. Type: boolean
#. Description
#. :sl3:
#: ../partman-crypto.templates:42001
msgid "Write the changes to disk and configure encrypted volumes?"
msgstr ""

#. Type: boolean
#. Description
#. :sl3:
#: ../partman-crypto.templates:42001
msgid ""
"Before encrypted volumes can be configured, the current partitioning scheme "
"has to be written to disk.  These changes cannot be undone."
msgstr ""

#. Type: boolean
#. Description
#. :sl3:
#. Type: boolean
#. Description
#. :sl3:
#: ../partman-crypto.templates:42001 ../partman-crypto.templates:43001
msgid ""
"After the encrypted volumes have been configured, no additional changes to "
"the partitions on the disks containing encrypted volumes are allowed. Please "
"decide if you are satisfied with the current partitioning scheme for these "
"disks before continuing."
msgstr ""

#. Type: boolean
#. Description
#. :sl3:
#: ../partman-crypto.templates:43001
msgid "Keep current partition layout and configure encrypted volumes?"
msgstr ""

#. Type: error
#. Description
#. :sl3:
#: ../partman-crypto.templates:44001
msgid "Configuration of encrypted volumes failed"
msgstr ""

#. Type: error
#. Description
#. :sl3:
#: ../partman-crypto.templates:44001
msgid "An error occurred while configuring encrypted volumes."
msgstr ""

#. Type: error
#. Description
#. :sl3:
#: ../partman-crypto.templates:44001
msgid "The configuration has been aborted."
msgstr ""

#. Type: error
#. Description
#. :sl3:
#: ../partman-crypto.templates:45001
msgid "Initialisation of encrypted volume failed"
msgstr ""

#. Type: error
#. Description
#. :sl3:
#: ../partman-crypto.templates:45001
msgid "An error occurred while setting up encrypted volumes."
msgstr ""

#. Type: text
#. Description
#. :sl3:
#. This is a key type for encrypted file systems
#. It can be either protected by a passphrase, a keyfile
#. of a random key
#. This text is one of these choices, so keep it short
#: ../partman-crypto.templates:46001
msgid "Passphrase"
msgstr ""

#. Type: text
#. Description
#. :sl3:
#. This is a key type for encrypted file systems
#. It can be either protected by a passphrase, a keyfile
#. of a random key
#. This text is one of these choices, so keep it short
#: ../partman-crypto.templates:47001
msgid "Keyfile (GnuPG)"
msgstr ""

#. Type: text
#. Description
#. :sl3:
#. This is a key type for encrypted file systems
#. It can be either protected by a passphrase, a keyfile
#. of a random key
#. This text is one of these choices, so keep it short
#: ../partman-crypto.templates:48001
msgid "Random key"
msgstr ""

#. Type: error
#. Description
#. :sl3:
#: ../partman-crypto.templates:49001
msgid "Unsafe swap space detected"
msgstr ""

#. Type: error
#. Description
#. :sl3:
#: ../partman-crypto.templates:49001
msgid "An unsafe swap space has been detected."
msgstr ""

#. Type: error
#. Description
#. :sl3:
#: ../partman-crypto.templates:49001
msgid ""
"This is a fatal error since sensitive data could be written out to disk "
"unencrypted. This would allow someone with access to the disk to recover "
"parts of the encryption key or passphrase."
msgstr ""

#. Type: error
#. Description
#. :sl3:
#: ../partman-crypto.templates:49001
msgid ""
"Please disable the swap space (e.g. by running swapoff) or configure an "
"encrypted swap space and then run setup of encrypted volumes again. This "
"program will now abort."
msgstr ""

#. Type: password
#. Description
#. :sl3:
#: ../partman-crypto.templates:50001
msgid "Encryption passphrase:"
msgstr ""

#. Type: password
#. Description
#. :sl3:
#: ../partman-crypto.templates:50001
msgid "You need to choose a passphrase to encrypt ${DEVICE}."
msgstr ""

#. Type: password
#. Description
#. :sl3:
#: ../partman-crypto.templates:50001
msgid ""
"The overall strength of the encryption depends strongly on this passphrase, "
"so you should take care to choose a passphrase that is not easy to guess. It "
"should not be a word or sentence found in dictionaries, or a phrase that "
"could be easily associated with you."
msgstr ""

#. Type: password
#. Description
#. :sl3:
#. Type: password
#. Description
#. :sl3:
#: ../partman-crypto.templates:50001 ../partman-crypto.templates:55001
msgid ""
"A good passphrase will contain a mixture of letters, numbers and "
"punctuation. Passphrases are recommended to have a length of 20 or more "
"characters."
msgstr ""

#. Type: password
#. Description
#. :sl3:
#: ../partman-crypto.templates:51001
msgid "Re-enter passphrase to verify:"
msgstr ""

#. Type: password
#. Description
#. :sl3:
#: ../partman-crypto.templates:51001
msgid ""
"Please enter the same passphrase again to verify that you have typed it "
"correctly."
msgstr ""

#. Type: error
#. Description
#. :sl3:
#: ../partman-crypto.templates:52001
msgid "Passphrase input error"
msgstr ""

#. Type: error
#. Description
#. :sl3:
#: ../partman-crypto.templates:52001
msgid "The two passphrases you entered were not the same. Please try again."
msgstr ""

#. Type: error
#. Description
#. :sl3:
#: ../partman-crypto.templates:53001
msgid "Empty passphrase"
msgstr ""

#. Type: error
#. Description
#. :sl3:
#: ../partman-crypto.templates:53001
msgid ""
"You entered an empty passphrase, which is not allowed. Please choose a non-"
"empty passphrase."
msgstr ""

#. Type: boolean
#. Description
#. :sl3:
#: ../partman-crypto.templates:54001
msgid "Use weak passphrase?"
msgstr ""

#. Type: boolean
#. Description
#. :sl3:
#. Translators: we unfortunately cannot use plural forms here
#. So, you are suggested to use the plural form adapted for
#. MINIMUM=8, which is the current hardcoded value
#: ../partman-crypto.templates:54001
msgid ""
"You entered a passphrase that consists of less than ${MINIMUM} characters, "
"which is considered too weak. You should choose a stronger passphrase."
msgstr ""

#. Type: password
#. Description
#. :sl3:
#: ../partman-crypto.templates:55001
msgid "OPAL admin password:"
msgstr ""

#. Type: password
#. Description
#. :sl3:
#: ../partman-crypto.templates:55001
msgid ""
"You need to choose a new, or provide the existing, OPAL admin password for "
"${DEVICE}."
msgstr ""

#. Type: password
#. Description
#. :sl3:
#: ../partman-crypto.templates:55001
msgid ""
"This password will be used to manage the whole device - add new OPAL "
"partitions, remove them, erase them. If this password is lost, the device "
"will need to be factory reset to be recovered, losing all data from all "
"partitions."
msgstr ""

#. Type: password
#. Description
#. :sl3:
#: ../partman-crypto.templates:56001
msgid "Re-enter OPAL admin password to verify:"
msgstr ""

#. Type: password
#. Description
#. :sl3:
#: ../partman-crypto.templates:56001
msgid ""
"Please enter the same password again to verify that you have typed it "
"correctly."
msgstr ""

#. Type: error
#. Description
#. :sl3:
#: ../partman-crypto.templates:57001
msgid "Password input error"
msgstr ""

#. Type: error
#. Description
#. :sl3:
#: ../partman-crypto.templates:57001
msgid "The two passwords you entered were not the same. Please try again."
msgstr ""

#. Type: error
#. Description
#. :sl3:
#: ../partman-crypto.templates:58001
msgid "Empty password"
msgstr ""

#. Type: error
#. Description
#. :sl3:
#: ../partman-crypto.templates:58001
msgid ""
"You entered an empty password, which is not allowed. Please choose a non-"
"empty password."
msgstr ""

#. Type: password
#. Description
#. :sl3:
#: ../partman-crypto.templates:59001
msgid "OPAL PSID:"
msgstr ""

#. Type: password
#. Description
#. :sl3:
#: ../partman-crypto.templates:59001
msgid ""
"You need to provide the OPAL PSID for ${DEVICE}. This is typically found on "
"the drive's label."
msgstr ""

#. Type: password
#. Description
#. :sl3:
#: ../partman-crypto.templates:60001
msgid "Re-enter OPAL PSID to verify:"
msgstr ""

#. Type: password
#. Description
#. :sl3:
#: ../partman-crypto.templates:60001
msgid ""
"Please enter the same PSID again to verify that you have typed it correctly."
msgstr ""

#. Type: error
#. Description
#. :sl3:
#: ../partman-crypto.templates:61001
msgid "OPAL PSID input error"
msgstr ""

#. Type: error
#. Description
#. :sl3:
#: ../partman-crypto.templates:61001
msgid "The two OPAL PSIDs you entered were not the same. Please try again."
msgstr ""

#. Type: error
#. Description
#. :sl3:
#: ../partman-crypto.templates:62001
msgid "Empty OPAL PSID"
msgstr ""

#. Type: error
#. Description
#. :sl3:
#: ../partman-crypto.templates:62001
msgid ""
"You entered an empty PSID, which is not allowed. Please provide a non-empty "
"PSID."
msgstr ""

#. Type: entropy
#. Description
#. :sl3:
#: ../partman-crypto.templates:63001
msgid "The encryption key for ${DEVICE} is now being created."
msgstr ""

#. Type: text
#. Description
#. :sl3:
#: ../partman-crypto.templates:64001
msgid "Key data has been created successfully."
msgstr ""

#. Type: error
#. Description
#. :sl3:
#: ../partman-crypto.templates:65001
msgid "Keyfile creation failure"
msgstr ""

#. Type: error
#. Description
#. :sl3:
#: ../partman-crypto.templates:65001
msgid "An error occurred while creating the keyfile."
msgstr ""

#. Type: boolean
#. Description
#. :sl3:
#: ../partman-crypto.templates:66001
msgid "Configure encryption without separate /boot?"
msgstr ""

#. Type: boolean
#. Description
#. :sl3:
#: ../partman-crypto.templates:66001
msgid ""
"You have selected the root file system to be stored on an encrypted "
"partition. When using GRUB, usually this feature requires a separate /boot "
"partition on which the kernel and initrd can be stored. This is not required "
"when using systemd-boot/UKIs, as the ESP is used instead."
msgstr ""

#. Type: error
#. Description
#. :sl3:
#: ../partman-crypto.templates:67001
msgid "Encryption configuration failure"
msgstr ""

#. Type: error
#. Description
#. :sl3:
#: ../partman-crypto.templates:67001
msgid ""
"You have selected the /boot file system to be stored on an encrypted "
"partition. This is not possible because the boot loader would be unable to "
"load the kernel and initrd. Continuing now would result in an installation "
"that cannot be used."
msgstr ""

#. Type: error
#. Description
#. :sl3:
#: ../partman-crypto.templates:67001
msgid ""
"You should go back and choose a non-encrypted partition for the /boot file "
"system."
msgstr ""

#. Type: boolean
#. Description
#. :sl3:
#: ../partman-crypto.templates:68001
msgid "Are you sure you want to use a random key?"
msgstr ""

#. Type: boolean
#. Description
#. :sl3:
#: ../partman-crypto.templates:68001
msgid ""
"You have chosen a random key type for ${DEVICE} but requested the "
"partitioner to create a file system on it."
msgstr ""

#. Type: boolean
#. Description
#. :sl3:
#: ../partman-crypto.templates:68001
msgid ""
"Using a random key type means that the partition data is going to be "
"destroyed upon each reboot. This should only be used for swap partitions."
msgstr ""

#. Type: error
#. Description
#. :sl3:
#: ../partman-crypto.templates:69001
msgid "Failed to download crypto components"
msgstr ""

#. Type: error
#. Description
#. :sl3:
#: ../partman-crypto.templates:69001
msgid "An error occurred trying to download additional crypto components."
msgstr ""

#. Type: boolean
#. Description
#. :sl3:
#: ../partman-crypto.templates:70001
msgid "Proceed to install crypto components despite insufficient memory?"
msgstr ""

#. Type: boolean
#. Description
#. :sl3:
#: ../partman-crypto.templates:70001
msgid ""
"There does not seem to be sufficient memory available to install additional "
"crypto components. If you choose to go ahead and continue anyway, the "
"installation process could fail."
msgstr ""

#. Type: select
#. Choices
#. Note to translators : Please keep your translations of the choices
#. below a 65 columns limit (which means 65 characters
#. in single-byte languages)
#. :sl3:
#: ../partman-crypto.templates:71001
msgid "Create encrypted volumes"
msgstr ""

#. Type: select
#. Choices
#. Note to translators : Please keep your translations of the choices
#. below a 65 columns limit (which means 65 characters
#. in single-byte languages)
#. :sl3:
#: ../partman-crypto.templates:71001
msgid "Finish"
msgstr ""

#. Type: select
#. Description
#. :sl3:
#: ../partman-crypto.templates:71002
msgid "Encryption configuration actions"
msgstr ""

#. Type: select
#. Description
#. :sl3:
#: ../partman-crypto.templates:71002
msgid "This menu allows you to configure encrypted volumes."
msgstr ""

#. Type: multiselect
#. Description
#. :sl3:
#: ../partman-crypto.templates:72001
msgid "Devices to encrypt:"
msgstr ""

#. Type: multiselect
#. Description
#. :sl3:
#: ../partman-crypto.templates:72001
msgid "Please select the devices to be encrypted."
msgstr ""

#. Type: multiselect
#. Description
#. :sl3:
#: ../partman-crypto.templates:72001
msgid "You can select one or more devices."
msgstr ""

#. Type: error
#. Description
#. :sl3:
#: ../partman-crypto.templates:73001
msgid "No devices selected"
msgstr ""

#. Type: error
#. Description
#. :sl3:
#: ../partman-crypto.templates:73001
msgid "No devices were selected for encryption."
msgstr ""
